# mapingway-api

./: .dockerignore  .editorconfig  .gitignore  Mapingway.API.sln  README.md
src/Mapingway.API/: Mapingway.API.csproj  Mapingway.Development.db  Mapingway.Development.db-shm  Mapingway.Development.db-wal  Presentation.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  configuration.json
src/Mapingway.API/Configuration/: Configuration.json
src/Mapingway.API/Configurations/: DbContextConfiguration.cs  HashingConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/Mapingway.API/Controllers/: AuthController.cs  BaseApiController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/Mapingway.API/Cors/: Configuration.cs
src/Mapingway.API/Extensions/: ClaimPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  FIleLoggerExtensions.cs  SwaggerConfigurationExtensions.cs  WebApplicationExtensions.cs
src/Mapingway.API/Extensions/Configuration/: DbContextConfiguration.cs  HashingConfiguration.cs  JwtConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
src/Mapingway.API/Extensions/Installers/: AuthenticationServiceInstaller.cs  ExceptionMiddlewareInstaller.cs  FIleLoggerInstaller.cs  MapperInstaller.cs  RepositoriesAndUnitOfWorkInstaller.cs
src/Mapingway.API/Installers/: AuthenticationServiceInstaller.cs  ExceptionMiddlewareInstaller.cs  MappersInstaller.cs  RepositoriesAndUnitOfWorkInstaller.cs
src/Mapingway.API/Internal/: ApiRouteAttribute.cs
src/Mapingway.API/Internal/Contracts/: LoginResponse.cs  RefreshResponse.cs
src/Mapingway.API/Internal/Extensions/: ClaimPrincipalExtensions.cs  WebApplicationExtensions.cs
src/Mapingway.API/Internal/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/Mapingway.API/Internal/Mapping/: IMapper.cs  IRequestToCommandMapper.cs  IResultToResponseMapper.cs  MapperlyMapper.cs  MapperlyRequestToCommandMapper.cs  MapperlyResultToResponseMapper.cs
src/Mapingway.API/Internal/Response/: LoginResponse.cs  RefreshResponse.cs
src/Mapingway.API/Localization/: LocalizationConfiguration.cs
src/Mapingway.API/Logging/: Configuration.cs
src/Mapingway.API/Middleware/: ExceptionMiddleware.cs
src/Mapingway.API/Middleware/Exception/: ExceptionMessage.cs  ExceptionMiddleware.cs  ExceptionMiddlewareConfiguration.cs  ExceptionResponse.cs
src/Mapingway.API/OptionsSetup/: DbOptionsSetup.cs  HashOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  TokenValidationParametersSetup.cs  ValidationOptions.cs
src/Mapingway.API/OptionsSetup/Validation/: EmailValidationRulesSetup.cs  PasswordValidationRulesSetup.cs  ValidationOptions.cs
src/Mapingway.API/Properties/: launchSettings.json
src/Mapingway.API/Swagger/Documentation/: SwaggerControllerOrder.cs  SwaggerControllerOrderAttribute.cs
src/Mapingway.API/wwwroot/: swagger-dark.css
src/Mapingway.Application/: Application.cs  ApplicationAssembly.cs  DependencyInjection.cs  Mapingway.Application.csproj  Mappings.cs
src/Mapingway.Application/Abstractions/: IHasher.cs  IJwtProvider.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs  IValidationRulesProvider.cs
src/Mapingway.Application/Abstractions/Authentication/: IAccessTokenParser.cs  IAccessTokenService.cs  IAuthenticationService.cs  IJwtProvider.cs  IJwtService.cs  IPermissionRepository.cs  IPermissionService.cs  IRefreshTokenRepository.cs  IUsedRefreshTokenFamilyRepository.cs  (+2 more)
src/Mapingway.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Mapingway.Application/Contracts/: AccessUnit.cs  AuthenticationResult.cs  HttpError.cs  IHasher.cs  IUnitOfWork.cs  RegisterResult.cs
src/Mapingway.Application/Messaging/: ICommand.cs  ICommandHandler.cs
src/Mapingway.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DevelopmentDbContext.cs  Infrastructure.cs  Mapingway.Infrastructure.csproj
src/Mapingway.Infrastructure/Authentication/: AccessTokenService.cs  AuthenticationService.cs  ClaimPrincipalExtensions.cs  Configuration.cs  HasPermissionAttribute.cs  IJwtTokenParser.cs  IPermissionService.cs  ITokenGenerator.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtProvider.cs  JwtService.cs  JwtTokenParser.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  RefreshTokenExtensions.cs  RefreshTokenService.cs  TokenGenerator.cs  TokenValidationParametersSetup.cs
src/Mapingway.Infrastructure/Configuration/: UserEntityTypeConfiguration.cs
src/Mapingway.Infrastructure/Logging/: Configuration.cs  ContextEnricher.cs  CorrelationIdMiddleware.cs  LoggerBuilder.cs  LoggingConfiguration.cs  LoggingOptions.cs  MiddlewareConfiguration.cs  ProblemDetailsConfiguration.cs
src/Mapingway.Infrastructure/Persistence/: ApplicationDbContext.cs  DbOptions.cs  DbOptionsSetup.cs  DevelopmentDbContext.cs  PersistenceConfiguration.cs
src/Mapingway.Infrastructure/ProblemDetails/: Configuration.cs
src/Mapingway.Infrastructure/Repositories/: UserRepository.cs
src/Mapingway.Infrastructure/Security/: Configuration.cs  HashOptions.cs  Hasher.cs  PasswordHasher.cs
src/Mapingway.Infrastructure/Validation/: Configuration.cs  EmailValidationRules.cs  IValidationRules.cs  PasswordValidationRules.cs  ValidationOptions.cs  ValidationRulesProvider.cs
src/Mapingway.Presentation/: DependencyInjection.cs  Mapingway.Presentation.csproj  Mappings.cs
src/Mapingway.Presentation/Controllers/: ApiRouteAttribute.cs  AuthController.cs  BaseApiController.cs  UserController.cs
src/Mapingway.Presentation/Internal/: Presentation.cs
src/Mapingway.Presentation/Mapping/: IRequestToCommandMapper.cs  IResultToResponseMapper.cs  MapperlyRequestToCommandMapper.cs  MapperlyResultToResponseMapper.cs
src/Mapingway.Presentation/Shared/: BaseApiController.cs
src/Mapingway.Presentation/Swagger/: Configuration.cs
src/Mapingway.Presentation/v1/: BaseApiController.cs  Mappings.cs  Routes.cs
(+407 files in other folders)
