# environment
ENVIRONMENT_DEFAULT_CERTIFICATE_PASSWORD=165123

# app
API_VERSION=0.0.1
APPLICATION_EXPOSED_PORT_HTTP=8080
APPLICATION_EXPOSED_PORT_HTTPS=8081

# db
DB_VERSION=0.0.1
DATABASE_EXPOSED_PORT=54320
DATABASE=Mapingway
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres