# environment
ENVIRONMENT_DEFAULT_CERTIFICATE_PASSWORD=165123

# app
API_VERSION=0.0.1
APPLICATION_EXPOSED_PORT_HTTP=8000
APPLICATION_EXPOSED_PORT_HTTPS=8001

# db
DB_VERSION=0.0.1
DATABASE_EXPOSED_PORT=5432
DATABASE=Mapingway
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

LOGS_DASHBOARD_EXPOSED_PORT_HTTP=5300
LOGS_SINK_EXPOSED_PORT_HTTP=5341