<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mapingway.Application\Mapingway.Application.csproj" />
      <ProjectReference Include="..\Mapingway.SharedKernel\Mapingway.SharedKernel.csproj" />
      <ProjectReference Include="..\Mapingway.Infrastructure\Mapingway.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="7.0.12" />
    </ItemGroup>

</Project>