<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.6.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.4.23259.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mapingway.Common\Mapingway.Common.csproj" />
      <ProjectReference Include="..\Mapingway.Domain\Mapingway.Domain.csproj" />
    </ItemGroup>

</Project>
